spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/employee

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Asdasd111
